# DesktopSidePanels

composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/company/app/: App.kt  utils.kt
composeApp/src/commonMain/kotlin/org/company/app/components/: Item.kt  ItemsGrid.kt
composeApp/src/commonMain/kotlin/org/company/app/item/: Item.kt
composeApp/src/commonMain/kotlin/org/company/app/layout/: FourPanelsLayout.kt  Utils.kt  layout.kt
composeApp/src/commonMain/kotlin/org/company/app/panel/: Panel.kt  PanelConstraints.kt  PanelManager.kt  PanelSide.kt  Panels.kt  SidePanels.kt  SizeConstraint.kt
gradle/: libs.versions.toml
